.archive-wrap {
  width: 100%;
  .archive-year {
    margin-bottom: 20px;
    h1 {
      font-size: 1.5rem;
      font-weight: 500;
      .fa {
        margin-right: 7px;
      }
    }
  }
  .archive-node {
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    h1 {
      color: #565a5f;
      font-size: 1.1rem;
      margin: 0;
      padding: 10px;
      a {
        color: #565a5f;
        text-decoration: none;
        &:hover {
          color: #38b7ea;
        }
      }
    }
    .article-meta {
      color: #898d92;
      border-top: 1px solid #f7f7f7;
      background-color: rgba(244, 246, 247, 0.2);
      display: flex;
      padding: 10px;
      .article-date,
      .article-category,
      .article-tag {
        font-size: 0.8rem;
        margin-right: 15px;
      }
      > div .fas {
        margin-right: 3px;
        color: #565a5f;
      }
      a {
        color: #565a5f;
        text-decoration: none;
        &:hover {
          color: #38b7ea;
        }
      }
    }
  }
}
