#footer {
  padding: 20px 0;
  border-top: 1px solid #eceff2;
  color: #565a5f;
  font-size: 16px;
  text-align: center;
  a {
    color: #38b7ea;
    text-decoration: none;
  }
}

#footer-info {
  line-height: 1.6em;
  font-size: 0.85em;
}
