#header {
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  color: #909090;
  height: 3rem;
  z-index: 250;
}
#header-main {
  position: relative;
  height: 3rem;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}
#logo {
  text-decoration: none;
  font-size: 20px;
  padding: 0.8rem 1.6rem;
  font-weight: 600;
  color: #0084ff;
}
#main-nav {
  display: flex;
  .main-nav-link {
    text-decoration: none;
    color: #20126f;
    padding: 1rem 1.6rem;
    transition: all 0.5s;
    &:hover {
      color: #1ea69a;
    }
  }
}

#container {
  display: flex;
  padding: 0 3rem;
  flex-direction: row;
  box-sizing: border-box;
}

#main {
  flex: auto;
  margin: 3rem 0;
  padding: 0 1rem;
  overflow: hidden;
  box-sizing: border-box;
}
